VITE_SUPABASE_PROJECT_ID="tjqwjislemsryhtqpbcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcXdqaXNsZW1zcnlodHFwYmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTEzNzEsImV4cCI6MjA3MzgyNzM3MX0.gUSMYIu_89-5-p4rhmTdlJdZe0u2Od65GceUEh5dboo"
VITE_SUPABASE_URL="https://tjqwjislemsryhtqpbcr.supabase.co"
